[gd_scene load_steps=2 format=3 uid="uid://5lfnwqhxtdh2"]

[ext_resource type="Texture2D" uid="uid://kq2nt8430qhh" path="res://ufoGreen.png" id="1_qrndg"]

[node name="Player" type="RigidBody2D"]
position = Vector2(1150, 676)
gravity_scale = 0.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qrndg")
